Name:                Visitor-MPI
Version:             1.0
License:             BSD3
License-file:        LICENSE
Author:              Gregory Crosswhite
Maintainer:          Gregory Crosswhite <gcrosswhite@gmail.com>
Stability:           Provisional
Synopsis:            
Description:         
Cabal-version:       >=1.6
Build-type:          Simple
Category:	     
Extra-source-files:  Visitor-MPI.c Visitor-MPI.h

-- Source-repository head
--     Type: git
--     Location: 

Library
    Build-depends:
        base > 4 && < 5,
        bytestring >= 0.9.2 && < 0.10,
        cereal == 0.3.*,
        containers == 0.4.2.*,
        data-ivar >= 0.30 && < 1.0,
        derive >= 2.5.9 && < 2.6,
        MonadCatchIO-transformers == 0.3.*,
        stm == 2.4.*,
        transformers >= 0.2 && < 0.4,
        Visitor == 1.0.*
    Extra-libraries: mpi
    C-sources: Visitor-MPI.c
    Exposed-modules:
        Control.Monad.Trans.Visitor.Parallel.MPI

Test-Suite test-trivial
    Type:       exitcode-stdio-1.0
    Main-is:    tests/test-trivial.hs
    Build-depends: base
    Extra-libraries: mpi
    C-sources: Visitor-MPI.c

Test-Suite test-nqueens
    Type:       exitcode-stdio-1.0
    Main-is:    tests/test-nqueens.hs
    Build-depends: base
    Extra-libraries: mpi
    C-sources: Visitor-MPI.c
